<html>
    <head>
        <title>Project on Console </title>
    </head>
    <body>
        <h1>Project on Console (77)</h1>
        <hr>
        <h2>Microsoft Visual Studio is an integrated development environment from Microsoft.
             It is used to develop computer programs, as well as websites, web apps, web services
              and mobile apps.
        </h2>
        <h3>Visual Studio includes a code editor supporting IntelliSense (the code completion component)
             as well as code refactoring. The integrated debugger works both as a source-level debugger and
              a machine-level debugger. Other built-in tools include a code profiler, designer for building
               GUI applications, web designer, class designer, and database schema designer. It accepts
                plug-ins that expand the functionality at almost every level—including adding support for
                 source control systems (like Subversion and Git) and adding new toolsets like editors and
                  visual designers for domain-specific languages or toolsets for other aspects of the software
                   development lifecycle (like the Azure DevOps client: Team Explorer).


        </h3>
        <script>

            var first_name ="Hello ";
            console.log(first_name);

            var second_name="Ma'am";
            console.log(second_name);

            var full_name= first_name.concat(second_name);
            console.log(full_name);

            var a = 10;
            console.log(a);

            var b = 8;
            console.log(b); 

            var add = a + b;
            console.log(add);
         </script>
    </body>
</html>